[33m928bc36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m928bc36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from f3464ebf674cc0dc3782d9ac3a774b5ec036a308 to master
[33mf3464eb[m HEAD@{2}: reset: moving to HEAD@{5}
[33m0f97856[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{3}: reset: moving to HEAD@{1}
[33m56f5789[m HEAD@{4}: reset: moving to HEAD@{2}
[33m0f97856[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{5}: rebase: checkout origin/master
[33m928bc36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{6}: commit: ...
[33m56f5789[m HEAD@{7}: reset: moving to HEAD~1
[33mf3464eb[m HEAD@{8}: reset: moving to HEAD
[33mf3464eb[m HEAD@{9}: reset: moving to HEAD
[33mf3464eb[m HEAD@{10}: commit (amend): next
[33m0f97856[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{11}: commit: next
[33m56f5789[m HEAD@{12}: commit (amend): next next commit
[33mf0111e9[m HEAD@{13}: commit: next next commit
[33mfea2114[m HEAD@{14}: commit (amend): next commit
[33m58211d4[m HEAD@{15}: commit: next commit
[33m0874db8[m HEAD@{16}: commit: second commit
[33mb2669b4[m HEAD@{17}: commit (initial): init commit
